{
  "name": "enchulame-el-codigo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luheorga/enchulame-el-codigo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luheorga/enchulame-el-codigo/issues"
  },
  "homepage": "https://github.com/luheorga/enchulame-el-codigo#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
